   MYSQL_ADDON_DB=baxpj38ygnhjn29xafol
   MYSQL_ADDON_HOST=baxpj38ygnhjn29xafol-mysql.services.clever-cloud.com
   MYSQL_ADDON_PASSWORD=4yPQ4ThqcOEPAQhQCaUw
   MYSQL_ADDON_PORT=3306
   MYSQL_ADDON_USER=uanrnnjmx5z4brrl

   MONGO_USER=pablofedericogomez
   MONGO_PASSWORD=Cable321
   MONGO_DB=blackjack_db